0005-Update-for-emacs-packages.el.patch
# 0006-use-kramdown-1.17.0-instead-of-kramdown-parser-gfm.patch
0007-tighten-dependency-with-ruby-test-unit.patch
0008-set-TERM-as-dumb-to-enable-console-output.patch
